# fastpos-cloud

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
pos-backend/: Dockerfile  pom.xml
pos-backend/src/main/java/com/fastpos/: FastPosApplication.java
pos-backend/src/main/java/com/fastpos/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java  StripeConfig.java
pos-backend/src/main/java/com/fastpos/controller/: AnalyticsController.java  AuthController.java  CartController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  WebhookController.java
pos-backend/src/main/java/com/fastpos/dto/: AnalyticsDTO.java  AuthResponse.java  CartDTO.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java
pos-backend/src/main/java/com/fastpos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pos-backend/src/main/java/com/fastpos/model/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
pos-backend/src/main/java/com/fastpos/repository/: CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
pos-backend/src/main/java/com/fastpos/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
pos-backend/src/main/java/com/fastpos/service/: AnalyticsService.java  AuthService.java  CartService.java  EmailService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java
pos-backend/src/main/resources/: application-prod.yml  application.yml
pos-frontend/: index.html  package-lock.json  package.json
pos-frontend/src/: App.jsx  index.css  main.jsx
pos-frontend/src/components/: Navbar.jsx
pos-frontend/src/context/: AuthContext.jsx  CartContext.jsx
pos-frontend/src/pages/: AnalyticsPage.jsx  CashierPage.jsx  LoginPage.jsx  OrdersPage.jsx  RegisterPage.jsx
